<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Website</title>
    <link rel="stylesheet" href="travel.css">
    <link rel="stylesheet" href="forResponsive.css">
</head>

<header class="header-container">
    <!-- nav section start -->
    <nav class="header-section">
        <div class="nav-container">
            <img src="Images/group 40071 (2).png" alt="" />
            <p>Luxuria<span class="title-color">travel</span></p>
        </div>
        <div class="items-container">
            <a class="home-color" href="">Home</a>
            <a href="">Packages</a>
            <a href="">Testimonial</a>
            <a href="">Blog</a>
            <a href="">Contact</a>

        </div>
    </nav>
    <!-- nav section end  -->
</header>

<main>

</main>

<footer>

</footer>

<body>

</body>

</html>